<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>用例 | only my Railgun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、简答题  用例的概念  　　用例是描述一个参与者有目的地使用系统的成功和失败情景的集合。  用例和场景的关系？什么是主场景或 happy path？  　　场景是参与者和系统交互的一系列动作的集合，是用例的实例。用例是一系列场景的集合。主场景描述的是参与者与系统最主要的交互过程，一般情况下是成功的场景。  用例有哪些形式？  　　用例有概要（Brief）、简便（Casual）和完整（Fully">
<meta name="keywords" content="系统分析作业">
<meta property="og:type" content="article">
<meta property="og:title" content="用例">
<meta property="og:url" content="https://illidan27.github.io/2019/05/23/用例/index.html">
<meta property="og:site_name" content="only my Railgun">
<meta property="og:description" content="一、简答题  用例的概念  　　用例是描述一个参与者有目的地使用系统的成功和失败情景的集合。  用例和场景的关系？什么是主场景或 happy path？  　　场景是参与者和系统交互的一系列动作的集合，是用例的实例。用例是一系列场景的集合。主场景描述的是参与者与系统最主要的交互过程，一般情况下是成功的场景。  用例有哪些形式？  　　用例有概要（Brief）、简便（Casual）和完整（Fully">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://illidan27.github.io/2019/05/23/用例/symbol.png">
<meta property="og:image" content="https://illidan27.github.io/2019/05/23/用例/BaiCiZhan.png">
<meta property="og:image" content="https://illidan27.github.io/2019/05/23/用例/DuoLinGo.png">
<meta property="og:image" content="https://illidan27.github.io/2019/05/23/用例/QuNaEr.png">
<meta property="og:updated_time" content="2019-05-23T04:39:14.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用例">
<meta name="twitter:description" content="一、简答题  用例的概念  　　用例是描述一个参与者有目的地使用系统的成功和失败情景的集合。  用例和场景的关系？什么是主场景或 happy path？  　　场景是参与者和系统交互的一系列动作的集合，是用例的实例。用例是一系列场景的集合。主场景描述的是参与者与系统最主要的交互过程，一般情况下是成功的场景。  用例有哪些形式？  　　用例有概要（Brief）、简便（Casual）和完整（Fully">
<meta name="twitter:image" content="https://illidan27.github.io/2019/05/23/用例/symbol.png">
  
    <link rel="alternate" href="/atom.xml" title="only my Railgun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">only my Railgun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://illidan27.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/23/用例/" class="article-date">
  <time datetime="2019-05-23T04:16:42.000Z" itemprop="datePublished">2019-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>一、简答题</strong></p>
<ol>
<li>用例的概念</li>
</ol>
<p>　　用例是描述一个参与者有目的地使用系统的成功和失败情景的集合。</p>
<ol start="2">
<li>用例和场景的关系？什么是主场景或 happy path？</li>
</ol>
<p>　　场景是参与者和系统交互的一系列动作的集合，是用例的实例。用例是一系列场景的集合。主场景描述的是参与者与系统最主要的交互过程，一般情况下是成功的场景。</p>
<ol start="3">
<li>用例有哪些形式？</li>
</ol>
<p>　　用例有概要（Brief）、简便（Casual）和完整（Fully）形式。概要形式通常为一段总结性的文字，简便形式则是以非正式的格式描述不同场景，而完整形式则会详细描述所有步骤和分支情况。</p>
<ol start="4">
<li>对于复杂业务，为什么编制完整用例非常难？</li>
</ol>
<p>　　复杂业务的交互比较多，容易在每个交互步骤出现不同的分支，完整用例要考虑所有可能的情景，分支使得要考虑的情景异常多，很难被完全覆盖，因此编制完整用例非常难。</p>
<ol start="5">
<li>什么是用例图？</li>
</ol>
<p>　　用例图是使用绘图的方式描述系统用例的方法。</p>
<ol start="6">
<li>用例图的基本符号与元素？</li>
</ol>
<p>　　用例图的基本符号包括Actor、system框、Neighbour system框、用例、actor与use case、use cases之间的关系，具体如图所示：</p>
<img src="/2019/05/23/用例/symbol.png" title="symbol">
<ol start="7">
<li><p>用例图的画法与步骤</p>
<ul>
<li><p>确定研讨的系统<br>　　使用用例图 System框、正确命名系统或子系统</p>
</li>
<li><p>识别 Actors<br>　　识别使用系统的主要参与者，使用用例图 actor符号表示</p>
</li>
<li><p>识别系统依赖的外部系统<br>　　使用用例图Neighbour system框表示用例依赖的外部系统、服务、设备，并使用构造型（Stereotype）识别</p>
</li>
<li><p>识别用例（服务）<br>　　识别用户级别用例、识别子功能级别的用例</p>
</li>
<li><p>建立 Actor 和 Use Cases 之间的关联<br>　　使用无方向连线，表示两间之间是双向交互的协议</p>
<p>　</p>
</li>
</ul>
</li>
<li><p>用例图给利益相关人与开发者的价值有哪些？</p>
<ul>
<li>明确系统的业务范围、服务对象（角色）、外部系统与设备</li>
<li>帮助识别技术风险，提前实施关键技术原型公关与学习</li>
<li>易于评估项目工作量，合理规划迭代周期，规划人力需要</li>
</ul>
</li>
</ol>
<p><strong>二、建模练习题（用例模型</strong></p>
<ul>
<li><p>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</p>
<ul>
<li><p>请使用用户的视角，描述用户目标或系统提供的服务</p>
</li>
<li><p>粒度达到子用例级别，并用 include 和 exclude 关联它们</p>
</li>
<li><p>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</p>
</li>
<li><p>尽可能识别外部系统和服务</p>
</li>
</ul>
</li>
</ul>
<p>百词斩app 用例图：</p>
<img src="/2019/05/23/用例/BaiCiZhan.png" title="BaiCiZhan">
<p>多邻国app 用例图：</p>
<img src="/2019/05/23/用例/DuoLinGo.png" title="DuoLinGo">
<ul>
<li><p>然后，回答下列问题：</p>
<ol>
<li><p>为什么相似系统的用例图是相似的？</p>
<p>　　因为相似的系统的主要目的是一致的，如背单词系统的核心就是为了让用户有兴趣地背单词，这导致了很多情景都类似，使得用例图的结构相似。</p>
</li>
<li><p>如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</p>
<p>　　同为订旅馆业务，主用例大致相同，故创新点一般出现在子用例。在子用例处可以添加能创新的业务，如去哪儿的用例图中可以添加预测用户中文输入的子用例，突出创新业务。</p>
</li>
<li><p>如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</p>
<p>　　根据创新点在用例图中的层次（从左到右）定位创新思路，例如创新点出现在与参与者直接相连的用例时，说明创新点为业务创新。</p>
</li>
<li><p>请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</p>
<p>  选择去哪儿用例图，编制backlog：  </p>
  <img src="/2019/05/23/用例/QuNaEr.png" title="QuNaEr">  
</li>
</ol>
</li>
</ul>
<table>
<thead>
<tr>
<th>ID</th>
<th>Title</th>
<th>Est</th>
<th>Iter</th>
<th>Imp</th>
</tr>
</thead>
<tbody>
<tr>
<td>10101</td>
<td>make reservation</td>
<td>5</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>10102</td>
<td>find hotel</td>
<td>10</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>10103</td>
<td>predict input</td>
<td>5</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>10110</td>
<td>manage basket</td>
<td>2</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>10111</td>
<td>pay</td>
<td>10</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>​       </p>
<ol start="5">
<li>根据任务4，参考 <a href="https://www.ibm.com/developerworks/cn/rational/edge/09/mar09/collaris_dekker/index.html" target="_blank" rel="noopener">使用用例点估算软件成本</a>，给出项目用例点的估算  </li>
</ol>
<table>
<thead>
<tr>
<th>用例</th>
<th># 事务</th>
<th># 计算</th>
<th>原因</th>
<th>UC 权重</th>
</tr>
</thead>
<tbody>
<tr>
<td>make reservation</td>
<td>10</td>
<td>7</td>
<td>包含了选择旅馆、挑选房间、确认订单等子事务</td>
<td>复杂</td>
</tr>
<tr>
<td>find hotel</td>
<td>5</td>
<td>5</td>
<td>包含了查找地图、地点、运维等子事务</td>
<td>一般</td>
</tr>
<tr>
<td>predict input</td>
<td>2</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
<tr>
<td>manage basket</td>
<td>5</td>
<td>3</td>
<td></td>
<td>简单</td>
</tr>
<tr>
<td>pay</td>
<td>5</td>
<td>5</td>
<td>涉及支付失败、支付超时等意外情况处理</td>
<td>一般</td>
</tr>
</tbody>
</table>
<p>​       </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://illidan27.github.io/2019/05/23/用例/" data-id="cjw4saes10001a0n031c7q112" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统分析作业/">系统分析作业</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/26/用例图模型-用例活动图/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用例图模型&amp;用例活动图
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/软件生命周期模型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件生命周期模型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统分析作业/">系统分析作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/系统分析作业/" style="font-size: 20px;">系统分析作业</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/26/用例图模型-用例活动图/">用例图模型&amp;用例活动图</a>
          </li>
        
          <li>
            <a href="/2019/05/23/用例/">用例</a>
          </li>
        
          <li>
            <a href="/2019/04/18/软件生命周期模型/">软件生命周期模型</a>
          </li>
        
          <li>
            <a href="/2019/04/02/分析、设计与UML/">分析、设计与UML</a>
          </li>
        
          <li>
            <a href="/2019/03/14/软件的本质与软件工程科学/">软件的本质与软件工程科学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ray<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>