<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>软件生命周期模型 | only my Railgun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。从项目特点、风险特征、人力资源利用角度思考 瀑布模型： 　　瀑布模型将软件生命周期分为需求分析、设计、实现、验证、维护五个阶段，每个阶段按顺序执行，完成了一个阶段后随即进入下一个阶段。 优点：  降低软件开发的复杂程度，提高软件开发过程的可管理性。  强调分析和设计的重要性  以阶段成果评估产品，保证阶段之间的正确衔接，使最终产品">
<meta name="keywords" content="系统分析作业">
<meta property="og:type" content="article">
<meta property="og:title" content="软件生命周期模型">
<meta property="og:url" content="https://illidan27.github.io/2019/04/18/软件生命周期模型/index.html">
<meta property="og:site_name" content="only my Railgun">
<meta property="og:description" content="1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。从项目特点、风险特征、人力资源利用角度思考 瀑布模型： 　　瀑布模型将软件生命周期分为需求分析、设计、实现、验证、维护五个阶段，每个阶段按顺序执行，完成了一个阶段后随即进入下一个阶段。 优点：  降低软件开发的复杂程度，提高软件开发过程的可管理性。  强调分析和设计的重要性  以阶段成果评估产品，保证阶段之间的正确衔接，使最终产品">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-18T14:50:02.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件生命周期模型">
<meta name="twitter:description" content="1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。从项目特点、风险特征、人力资源利用角度思考 瀑布模型： 　　瀑布模型将软件生命周期分为需求分析、设计、实现、验证、维护五个阶段，每个阶段按顺序执行，完成了一个阶段后随即进入下一个阶段。 优点：  降低软件开发的复杂程度，提高软件开发过程的可管理性。  强调分析和设计的重要性  以阶段成果评估产品，保证阶段之间的正确衔接，使最终产品">
  
    <link rel="alternate" href="/atom.xml" title="only my Railgun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">only my Railgun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://illidan27.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件生命周期模型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/软件生命周期模型/" class="article-date">
  <time datetime="2019-04-18T14:49:32.000Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件生命周期模型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。从项目特点、风险特征、人力资源利用角度思考</strong></p>
<p><strong>瀑布模型：</strong></p>
<p>　　瀑布模型将软件生命周期分为需求分析、设计、实现、验证、维护五个阶段，每个阶段按顺序执行，完成了一个阶段后随即进入下一个阶段。</p>
<p>优点：</p>
<ul>
<li><p>降低软件开发的复杂程度，提高软件开发过程的可管理性。</p>
</li>
<li><p>强调分析和设计的重要性</p>
</li>
<li><p>以阶段成果评估产品，保证阶段之间的正确衔接，使最终产品的质量得到保证。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>阶段的线性顺序缺乏灵活性，无法进行阶段回溯。</p>
</li>
<li><p>难以控制风险</p>
</li>
<li><p>瀑布模型中的软件活动是以文档驱动的，当文档过多时，工作量也随之增加；以文档来评估项目进度的管理人员也容易产生错误判断。</p>
</li>
<li><p>容易造成项目延期、不可控</p>
</li>
</ul>
<p><strong>增量模型：</strong></p>
<p>　　增量模型首先对系统最核心或最清晰的需求进行分析、设计、实现、 测试并集成到系统中，再按优先级逐步实现后续需求。</p>
<p>优点：</p>
<ul>
<li>保证系统最核心的功能，降低系统失败的风险，提高系统可靠性、稳定性、可维护性</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>难以准确界定系统核心</p>
</li>
<li><p>难以选定增量的粒度</p>
</li>
</ul>
<p><strong>螺旋模型：</strong></p>
<p>　　螺旋模型结合了瀑布模型和快速原型方法，是风险驱动的迭代过程。在多个迭代过程中，实现瀑布模型的多个阶段，但每一次迭代只包含一个或两个阶段</p>
<p>优点：</p>
<ul>
<li><p>强调可选方案和约束条件从而支持软件的重用，有助于将软件质量作为特殊目标融入产品 开发之中</p>
</li>
<li><p>引入了明确的风险管理机制，降低项目风险</p>
</li>
<li><p>能有效应对需求功能复杂、开发周期长、用户需求经常变化等问题</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>风险分析需要花费较大的成本，且错误的风险分析会带来更大的风险</li>
<li>难以确定迭代次数，无法确定发布日期</li>
<li>不适用于大规模团队运作</li>
</ul>
<p><strong>2. 简述统一过程三大特点，与面向对象的方法有什么关系？</strong></p>
<p>统一过程的三大特点：</p>
<ul>
<li><p>具有伸缩性：只需要使用对当前项目有效的过程，而不需要使用整个框架的每个过程</p>
</li>
<li><p>有效性：统一过程在很多大项目里被证明是有效的</p>
</li>
<li><p>提高生产效率：提供了可能已经使用过的实用方法</p>
</li>
</ul>
<p>与面向对象方法的关系：</p>
<p>　　统一过程是一个面向对象的程序开发方法论，是面向对象方法的一个应用实例。面向对象分析确定了问题的范围，因此统一过程提供的方法能在不同的情景下具有伸缩性，而面向对象设计提供了分析提出的问题的有效解决方案，因此统一过程具有有效性，能提高生产效率。</p>
<p><strong>3. 简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</strong></p>
<p>　　我认为统一过程的四个阶段划分准则是在每个阶段对统一过程的核心工作流的着重程度。</p>
<p>　　统一过程的核心工作流为：Business Modeling，Requirements analysis，Design，Implementation，Test and Integration</p>
<p>　　Inception阶段着重业务建模与需求分析，以此来确定系统的可行性，并给出生命周期目标</p>
<p>　　Elaboration阶段着重分析设计，给出具体的文件规范，同时进行初始阶段开发实现</p>
<p>　　Construction阶段的主要工作为开发与测试，在构建阶段末期，尝试进行部署，以得到一个具备雏形的系统</p>
<p>　　Transition阶段着重于部署，同时进行测试修改，最终得到一个可交付的产品</p>
<p>里程碑：</p>
<ul>
<li><p>Inception：生命周期目标</p>
</li>
<li><p>Elaboration：生命周期体系结构</p>
</li>
<li><p>Construction：一个具备初始运行能力的系统</p>
</li>
<li><p>Transition：一个能交付给客户的具有全部需求功能的系统</p>
</li>
</ul>
<p><strong>4. 软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</strong></p>
<p>　　软件公司能根据能力成熟度模型集成(CMMI)评估自身的成熟度，确定自己的定位，并以此为依据选择企业的主营软件类型，继而通过软件的规模、稳定程度确定软件生命周期模型。在固定的软件生命周期模型的指导下，软件企业的项目团队只需要根据计划就能按期生产出可交付的软件产品。这样软件企业就能按固定节奏生产、发布软件，并从中有效地控制了软件风险，获得稳定的利润来源。软件生命周期模型还能很好地引导项目管理，为项目管理提供了明确的实施方法和度量规则，大大减轻了项目管理的难度。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://illidan27.github.io/2019/04/18/软件生命周期模型/" data-id="cjw060n1f0004r4n0tiph81je" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统分析作业/">系统分析作业</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/23/用例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用例
        
      </div>
    </a>
  
  
    <a href="/2019/04/02/分析、设计与UML/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分析、设计与UML</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统分析作业/">系统分析作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/系统分析作业/" style="font-size: 20px;">系统分析作业</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/23/用例/">用例</a>
          </li>
        
          <li>
            <a href="/2019/04/18/软件生命周期模型/">软件生命周期模型</a>
          </li>
        
          <li>
            <a href="/2019/04/02/分析、设计与UML/">分析、设计与UML</a>
          </li>
        
          <li>
            <a href="/2019/03/14/软件的本质与软件工程科学/">软件的本质与软件工程科学</a>
          </li>
        
          <li>
            <a href="/2019/03/11/幽蓝星球的雨季精灵/">幽蓝星球的雨季精灵</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ray<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>